/* article-filter */

.wrapper {
  margin: 35px 0;
}
body {
  color: #414141;
}
/* font style */
.h2 {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 34px;
  line-height: 41px;
}
.h3 {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
}
.body-content-big-bold {
  font-size: 22px;
  line-height: 22px;
  font-weight: bold;
  margin: 15px 0;
}
.body-content-bold {
  font-size: 22px;
  font-weight: bold;
  margin: 15px 0;
}
.body-content {
  font-size: 16px;
  line-height: 22px;
}
.body-content-small {
  font-size: 14px;
  line-height: 20px;
}

/* chatpage */
.chatbg {
  margin: auto;
  border-radius: 10px;
  background-image: url(./img/bg1_chat.jpg);
  background-size: cover;
}
.bg-filter {
  margin: auto;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.5);
  position: relative;
  display: flex;
  flex-direction: column;
}
.firstbox {
  position: relative;
  margin: 50px;
}
.qa {
  display: flex;
}
.bearwrap {
  height: auto;
  width: auto;
}
.bear {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.chatbox {
  background: url(./img/chatbox.png);
  width: 387px;
  height: 123px;
  position: relative;
}
.chatbox p {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.btngroup {
  display: flex;
  justify-content: flex-end;
  margin-top: 25px;
}
.startbtn {
  width: 200px;
  height: 58px;
}
.seasonbtn {
  width: 120px;
  height: 58px;
  justify-content: space-between;
  margin-left: 15px;
}
.equipmentbtn {
  width: 150px;
  height: 58px;
  justify-content: space-between;
  margin-left: 15px;
}
.recommend {
  display: flex;
  flex-direction: column;
}
.firstchatbox {
  background: url(./img/chatbox_long.png);
  width: 420px;
  height: 77px;
  /* margin-left: 142px; */
  position: relative;
  margin-bottom: 25px;
}
.firstchatbox p {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.secondchatbox {
  background: url(./img/chatbox_short.png);
  width: 205px;
  height: 77px;
  position: relative;
}
.secondchatbox p {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
@media screen and (max-width: 768px) {
  .firstbox {
    position: relative;
    margin: 50px 25px 50px 25px;
  }
  .btngroup {
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;
  }
}

/* article-recommend */
.table th,
.table td {
  padding: 0.4rem;
}
.filter-wrapper {
  margin: 35px 0 0 0;
}
.recommendbg {
  background-image: url(./img/bg2_jungle.jpg);
  background-size: cover;
}
.recommend-filter {
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid transparent;
}
.bg-wrapper {
  margin: 35px 0;
}
.inline {
  display: inline;
}
.filterBtn {
  width: 100px;
}
.card {
  border-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.cardimg {
  height: 100%;
  object-fit: cover;
  border-radius: 10px 0 0 10px;
}
.cardFirstLine {
  display: flex;
}
@media screen and (max-width: 768px) {
  .cardTitle {
    font-size: 18px;
    line-height: 18px;
  }
}
.cardSecondLine {
  display: flex;
}
.textBox {
  height: 100px;

  display: flex;
  align-items: center;
}
.card-text {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  white-space: normal;
}
.cardLastLine {
  display: flex;
  justify-content: space-between;
}
.bi-star-fill {
  font-size: 22px;
}
